﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Hoja de Vida Digital</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="css/Estilos.css" />
</head>
<body>
    <svg width="100px;" height="100Px;">
        <image href="img/logoPC.svg" width="300px" height="300px"></image>
    </svg>
    <h1>Curriculum Vitae</h1>
    
    <article>
    <h1>Datos Personales</h1>
    <h2>Nombres</h2>    <h3>Pablo Raul</h3>
    <h2>Apellidos</h2>
    <h3>Casalet</h3>
    <h2>Fecha y Lugar de Nacimiento</h2>
    <h3>Buenos Aires, 24 de Diciembre de 1976 </h3>
   </article>
    <div id="navegacion">
    <nav>
        <a href="educacion.html">Educacion</a>
        <a href="indice.html">Inicio</a>
    </nav>
        </div>
    <div id="Experiencia">
        <h2>Experiencia</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/AkWsu7sOitY"></iframe>    
        <br /><br />
        <audio controls>
            <source src="media/La Caravana.mp3" type="audio/mp3" />
        </audio>

    </div>
  

    <footer>
        <h4>Datos de Contacto</h4>
        <a href="mailto:pcasalet@gmail.com">pcasalet@gmail.com</a>&nbsp; +54 9 11 555 1234</footer>

</body>
</html>
