﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Hoja de Vida Digital</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="css/Estilos.css" />
</head>
<body>
    <svg width="100px;" height="100Px;">
        <image href="img/logoPC.svg" width="300px" height="300px"></image>
    </svg>
    <h1>Curriculum Vitae</h1>
    
    <article>
    <h1>Datos Personales</h1>
    <h2>Nombres</h2>    <h3>Pablo Raul</h3>
    <h2>Apellidos</h2>
    <h3>Casalet</h3>
    <h2>Fecha y Lugar de Nacimiento</h2>
    <h3>Buenos Aires, 24 de Diciembre de 1976 </h3>
   </article>
    <div id="navegacion">
    <nav>
        <a href="educacion.html">Educacion</a>
        <a href="experiencia.html">Experiencia</a>
       
    </nav>
        </div>
    <div id="informacionPersonal">
        <h2>Informacion Personal</h2>
        <img src="img/Next_University_Logo_OnWhite_RGB-01.jpg" width:"150px" height:"150px;" />
    </div>
    <article>
        <h1>Perfil</h1>
        Soy un estudiante de Sistemas Informaticos, apasionado por el Desarrollo Web
    </article>

    <footer>
        <h4>Datos de Contacto</h4>
        <a href="mailto:pcasalet@gmail.com">pcasalet@gmail.com</a>&nbsp; +54 9 11 555 1234</footer>

</body>
</html>
